/*.marker-cluster-small {
	background-color: rgba(0, 0, 255, 0.6);
	}
.marker-cluster-small div {
	background-color: rgba(0, 0, 255, 0.6);
	}

.marker-cluster-medium {
	background-color: rgba(0, 0, 255, 0.6);
	}
.marker-cluster-medium div {
	background-color: rgba(0, 0, 255, 0.6);
	}

.marker-cluster-large {
	background-color: rgba(0, 0, 255, 0.6);
	}
.marker-cluster-large div {
	background-color: rgba(0, 0, 255, 0.6);
	}

	 IE 6-8 fallback colors 
.leaflet-oldie .marker-cluster-small {
	background-color: rgb(181, 226, 140);
	}
.leaflet-oldie .marker-cluster-small div {
	background-color: rgb(110, 204, 57);
	}

.leaflet-oldie .marker-cluster-medium {
	background-color: rgb(241, 211, 87);
	}
.leaflet-oldie .marker-cluster-medium div {
	background-color: rgb(240, 194, 12);
	}

.leaflet-oldie .marker-cluster-large {
	background-color: rgb(253, 156, 115);
	}
.leaflet-oldie .marker-cluster-large div {
	background-color: rgb(241, 128, 23);
}*/

.marker-cluster {
	background-clip: padding-box;
	border-radius: 20px;
	}
.marker-cluster div {
	width: 50px;
	height: 50px;
	margin-left: 15px;
	margin-top: 15px;

	text-align: center;
	//border-radius: 15px;
	font: 20px "Helvetica Neue", Arial, Helvetica, sans-serif;
        
        background-image: url(../images/pins/clusterDiv50.png);
	}
.marker-cluster span {
	line-height: 50px;
	}