<!DOCTYPE html>
<!-- This is Prototype of the Emotion App designed by Sona Harrison and Keith McGinley This is a hybrid app which will be deployed on PhoneGap -->
<html>
    <head>
        <title>VIBES | emotion mapping</title>
        <meta charset="UTF-8">
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
        <!--  Theme Roller Can go here  -->
        <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-1.10.2.min.js"></script> 
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <!-- Code goes here -->
        <script src="js/emoMainCode.js" type="text/javascript"></script>
        <script src="js/emoLoginSignUp.js" type="text/javascript"></script>
        <!--  CSS here   -->
        <link href="css/emoMain.css" rel="stylesheet" type="text/css"/>
        <link href="css/keithEdits.css" rel="stylesheet" type="text/css"/>
        <link href='css/mapbox.css' rel='stylesheet' type="text/css"/>
        <link href="css/MarkerCluster.Default.css" rel="stylesheet" type="text/css"/>
        <!--        <link href="css/homeycombs.css" rel="stylesheet" type="text/css"/>-->
        <link href="css/animate.css" rel="stylesheet" type="text/css"/>
        <!--        <link href="css/normalize.css" rel="stylesheet" type="text/css"/>-->
        <!--        <link href="css/emoSlideMenu.css" rel="stylesheet" type="text/css"/>-->
        <link href="css/emoMenu_cornermorph.css" rel="stylesheet" type="text/css"/>        
        <link href="css/datepicker3.css" rel="stylesheet" type="text/css"/>
        <link href="css/font/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <!--   JS Plugins go here   -->
        <script src="js/cordova.js" type="text/javascript"></script>
        <script src='js/mapbox.js'  type="text/javascript"></script>
        <!--        <script src="js/leaflet.markercluster-src.js"  type="text/javascript"></script>-->
        <script src="js/d3.min.js"  type="text/javascript"></script>
        <script src="js/hexbin.js"  type="text/javascript"></script>
        <script src="js/simple_statistics.js"  type="text/javascript"></script>
        <!--        <script src="js/jquery.homeycombs.js"  type="text/javascript"></script>-->
        <script src="js/jquery.velocity.min.js"  type="text/javascript"></script> 
        <script src="js/floatlabels.min.js"  type="text/javascript"></script>    
        <script src="js/jquery.emoji.js" type="text/javascript"></script>
        <script src="js/jquery.sha256.min.js" type="text/javascript"></script>
        <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>       
        <script src="js/moment.js" type="text/javascript"></script>
        <!-- Map Locate -->
        <script src='js/L.Control.Locate.js'></script>
        <link href='css/L.Control.Locate.css' rel='stylesheet' />
        <link rel="stylesheet" href="css/emoSlideMenu.css" type="text/css">
        <script src="js/jquery.xcolor.min.js" type="text/javascript"></script>
        <!-- Pie Charts -->
        <script src="js/jquery.peity.min.js" type="text/javascript"></script>
    </head>
    <body>
        <!--    Start of   -->
        <!--    Splash Page   -->
        <div data-role="page" id="splashPage">
            <div role="main" class="ui-content content-wrap-noHead">         
                <img id="splashImage" class="img100" src="images/emoSplash.svg" alt=""/>
            </div>
        </div>
        <!--   End of   --><!--  Splash Page -->

        <!--    Start of   --><!--    Login Page   -->

        <div data-role="page"  id="loginPage">
            <div role="main" class="ui-content content-wrap-noHead">
                <div id="loginWrap" class="loginContent">
                    <!--     <form id="loginForm" data-ajax="false">-->
                    <input type="email" name="email" id="email" placeholder="Email" class="floatlabel_1"/>
                    <!-- Here the user can select login/sign up -->
                    <fieldset id="loginType" data-role="controlgroup" data-type="horizontal">
                        <!-- <input type="radio" name="radio-loginSignUp" id="radio-loginSignUp_a" value="login" checked="checked"> -->
                    </fieldset> 
                    <input id="password" type="password" name="password" placeholder="Password" autocomplete="off" class="floatlabel_1"/>
                    <input type="button" name="submitBtn" id="submitBtn" value="Login"/> 

                    <p>
                        <span id="formErrorMsg"></span><br>
                        <a href="#" id="forgotPass" >Forgot Password?</a><br>
                    </p>  
                    <br>
                    <br>
                    <br>
                    <br>

                    <a href="#" id="signUp">Create Account </a>
                </div>

            </div>            
        </div>
        <!--   End of   --><!--  Login Page  -->

        <!--   Start of  --><!--   Main Map Page  -->
        <div data-role="page" id="mapPage" data-theme="a">
            <div data-role="header" data-position="fixed" data-tap-toggle="false">
                <a href="#menuPanel" data-rel="panel" class="ui-btn ui-icon-menu menu-button"></a>
                <h1><img src="images/vibes.svg" alt=""/></h1>
            </div>
            <div role="main" class="ui-content content-wrap">
                <!-- MAp Code -->
                <div id='map' class="maps"></div>
                <div class="statsBox animated"></div>

                <script src="js/emoMapbox.js" type="text/javascript"></script>
                <!-- Emoji Filter Bar -->
                <div id="emojiSearchBar">
                    <img src="images/menu/whatsYourVibe.svg" alt="" style="width: 320px; height: 34px;">
                    <br>
                    <a href='#' class="emojiFilter" data-name="1"><img src='images/emojiSelect/emoji-1.svg'/></a>
                    <a href='#' class="emojiFilter" data-name="2"><img src='images/emojiSelect/emoji-2.svg'/></a>
                    <a href='#' class="emojiFilter" data-name="3"><img src='images/emojiSelect/emoji-3.svg'/></a>
                    <a href='#' class="emojiFilter" data-name="4"><img src='images/emojiSelect/emoji-4.svg'/></a><br><br>
                    <a href='#' class="emojiFilter" data-name="5"><img src='images/emojiSelect/emoji-5.svg'/></a>
                    <a href='#' class="emojiFilter" data-name="6"><img src='images/emojiSelect/emoji-6.svg'/></a>
                    <a href='#' class="emojiFilter" data-name="7"><img src='images/emojiSelect/emoji-7.svg'/></a>
                    <a href='#' class="emojiFilter" data-name="8"><img src='images/emojiSelect/emoji-8.svg'/></a><br>
                    <input type="checkbox" name="checkbox-mini-0" id="checkboxSelectAll" data-wrapper-class="ui-mini" checked="checked" data-mini="true" data-enhance="false">
                    <label for="checkboxSelectAll">Select All</label>

                    <form id="filterForm">
                        <div id="advancedFilter" data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u"  data-iconpos="right" >                              
                            <h3>Advanced</h3>                               
                            <div class="ui-grid-c">
                                <a href='#' data-role="button" class="quickSearch ui-block-a" data-name="HOUR" style="color: #9e9e9e; font-weight: lighter;" >Last<br>8hrs</a>
                                <a href='#' data-role="button" class="quickSearch ui-block-b" data-name="DAY" style="color: #9e9e9e; font-weight: lighter;" >Last<br>Day</a>
                                <a href='#' data-role="button" class="quickSearch ui-block-c" data-name="WEEK" style="color: #9e9e9e; font-weight: lighter;" >Last<br>Week</a>
                                <a href='#' data-role="button" class="quickSearch ui-block-d" data-name="MONTH" style="color: #9e9e9e; font-weight: lighter;" >Last<br>Month</a>
                            </div>
                            <hr>
                            <h4>Date Range</h4>
                            <div class="input-daterange ui-grid-a" id="datepicker">
                                <div class="ui-block-a"><input id="dateStart" type="text" class="input-small floatlabel_1" name="start" data-mini="true" placeholder="From" /></div>
                                <div class="ui-block-b"><input id="dateEnd" type="text" class="input-small floatlabel_1" name="end" data-mini="true" placeholder="To" /></div>
                            </div>
                        </div>
                        <input id="filterButton" type="button" value="Filter emoji" data-icon="search">
                    </form>
                </div>
                <!-- Emo Select Div -->
                <div id="emojiPostSelectParent">
                    <div id="parentEmojiSelect">

                        <img src="images/menu/whatsYourVibe.svg" alt="">
                        <br>
                        <a href='#' class="emojiParent" data-name="1"><img src='images/emojiSelect/emoji-1.svg'/></a>
                        <a href='#' class="emojiParent" data-name="2"><img src='images/emojiSelect/emoji-2.svg'/></a>
                        <a href='#' class="emojiParent" data-name="3"><img src='images/emojiSelect/emoji-3.svg'/></a>
                        <a href='#' class="emojiParent" data-name="4"><img src='images/emojiSelect/emoji-4.svg'/></a><br> <br>
                        <a href='#' class="emojiParent" data-name="5"><img src='images/emojiSelect/emoji-5.svg'/></a>
                        <a href='#' class="emojiParent" data-name="6"><img src='images/emojiSelect/emoji-6.svg'/></a>
                        <a href='#' class="emojiParent" data-name="7"><img src='images/emojiSelect/emoji-7.svg'/></a>
                        <a href='#' class="emojiParent" data-name="8"><img src='images/emojiSelect/emoji-8.svg'/></a>

                    </div>
                    <img src="images/menu/searchBtmBorder.svg" alt="">
                    <br>
                </div>
                <!-- Emo Select Div -->
                <div class="popup-wrap">             
                </div>
            </div>
        </div>
        <!--   End of  --><!--   Main Map Page  -->
        
        <!--    Start of Profile Page   -->
        <div data-role="page" id="profilePage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false">
                <a href="#menuPanel" data-rel="panel" class="ui-btn ui-icon-menu menu-button"></a>
                <h1><img src="images/vibes.svg" alt="" id="profileheaderImg"/></h1>
                <a href="#settingsPage" data-transition="flip" class="settings-button"></a>
            </div>
            <div role="main" class="ui-content content-wrap">
                <div id="profilePopup">
                    <div id="profilePostsWrap">
                        <div id="profilePosts"></div>
                        <div id="addMoreDiv">
                            <a href="#" id="addProfilePost" >Load-More</a></div>
                    </div>
                </div>
            </div><!-- /content-wrap -->
        </div><!-- /Page -->
        <!--   End of Profile Page   - -->
        
        <!--   Start of Settings Page   - -->
        <div data-role="page" id="settingsPage" data-theme="a">
            <div data-role="header" data-position="fixed" data-tap-toggle="false">
                <a href="#menuPanel" data-rel="panel" class="ui-btn ui-icon-menu menu-button"></a>
                <h1><img src="images/vibes.svg" alt=""/></h1>
                <a href="#profilePage" data-transition="flip" class="profile-button"></a>  
            </div>
            <div role="main" class="ui-content content-wrap">
                <!-- ABout Popup-->
                <div class="about-wrap">
                    <nav class="about">
                        <div id="btnCloseAbout">
                            <i class="fa fa-times fa-2x"></i>
                        </div>                       
                        <div id="aboutInfo">
                            <!-- start slipsum code -->
                            <h1  style="padding-left: 6.9em; color: #79CCC9; font-weight: lighter; letter-spacing: 0.3em;">What</h1>
                            <p class="what" >Vibes is a location-based, emotion-mapping app. Use the search function to quickly and easily view the Vibe of any area you would like to see!</p>

                            <h1 style="padding-left: 6.9em; color: #EA3992; font-weight: lighter; letter-spacing: 0.3em;">How</h1>
                            <p class="how" >Instead of text Vibes uses images, emojis and colour to communicate. To add your Vibe to the map simply take a photo, tag it with one of the 8 emojis (your choice determines the colour of your pin) then describe how you're feeling using our custom emoji set!</p>
                            <h1 style="padding-left: 6.9em; color: #F5841F; font-weight: lighter; letter-spacing: 0.3em;">Who</h1>
                            <p class="who" > A hybrid app designed and developed by Keith McGinley & Sona Harrison as part of a final project for an Msc in Creative Digital Media from Dublin Institute of Technology (DIT).</p>
                            <!-- end slipsum code -->                      </div>
                    </nav>              
                </div>
                <!-- end iABout popup -->
                <div class="profileTab">
                    <div id="settingsForm">                      
                        <div data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u"  data-iconpos="right" >                              
                            <br>
                            <h3 class="collapseDiv" >Info</h3> 
                            <input type="text" name="First Name" id="firstName" placeholder="First Name" class="floatlabel_1"/>
                            <input type="text" name="Last Name" id="lastName" placeholder="Last Name" class="floatlabel_1"/>
                            <label for="selectGender">Gender:</label>
                            <select name="selectGender" id="selectGender">
                                <option value="0"> Please select Gender</option>
                                <option value="1">Male</option>
                                <option value="2">Female</option>
                                <option value="3">Other</option>
                            </select><p>
                                <a href="#" id="updateBtn">Done?</a> 
                                <br>
                            </p>
                        </div>
                        <br>
                        <br>

                        <a href="#" id="aboutButton" data-transition="none" >About Vibes</a>
                        <br>
                        <br>
                        <br>
                        <div id="logoutDiv">
                            <a href="#" id="logoutBtn">Logout</a>
                        </div>
                    </div>

                    <img src='images/vibesHeader.svg' class="mapLink" alt='' style="margin-left: 7.9em; margin-top: 1em;" >
                </div>
            </div><!-- /content-wrap -->
        </div><!-- /Page -->
        <!--   End of Settings Page   - -->  

        <!--    Start of Emotion Post Page   -->
        <div data-role="page" id="emotionPostPage" data-theme="a" >
            <div data-role="header" data-position="fixed" data-tap-toggle="false">
                <a href="#menuPanel" data-rel="panel" class="ui-btn ui-icon-menu menu-button"></a>
                <h1><img src="images/vibes.svg" alt=""/></h1>
            </div>
            <div role="main" class="ui-content content-wrap"> 
                <canvas id="imageCanvas"></canvas>
                <a data-role='button' href="javascript:void(0)" data-transition="slide" id="openKeyPad" class="buttonStyles" >Describe it</a>
                <a data-role='button' href="javascript:void(0)" data-transition="slide" id="postToMapBtn" class="buttonStyles" >Vibe it</a>
                <img id="imageHolder" src="" alt=""/>
                <div id="keyPadDiv" >  
                    <div id='emojiSentDiv' class="emojiRender placeEmojiDiv"></div>
                    <div data-role="tabs" id="tabs">
                        <div data-role="navbar">
                            <ul>
                                <li class="mytab"><a href="#tab0" data-ajax="false"><i class="fa fa-smile-o"></i></a></li>
                                <li class="mytab"><a href="#tab1" data-ajax="false"><i class="fa fa-paw"></i></a></li>
                                <li class="mytab"><a href="#tab2" data-ajax="false"><i class="fa fa-taxi"></i></a></li>
                                <li class="mytab"><a href="#tab3" data-ajax="false"><i class="fa fa-beer"></i></a></li>
                                <li class="mytab"><a href="#tab4" data-ajax="false"><i class="fa fa-futbol-o"></i></a></li>
                                <li class="mytab"><a href="#tab5" data-ajax="false"><i class="fa fa-star"></i></a></li>
                            </ul>
                        </div>
                        <div id="tab0" class="tabEmoji"></div>
                        <div id="tab1" class="tabEmoji"></div>
                        <div id="tab2" class="tabEmoji"></div>
                        <div id="tab3" class="tabEmoji"></div>
                        <div id="tab4" class="tabEmoji"></div>
                        <div id="tab5" class="tabEmoji"></div>
                    </div>
                    <div><a href="#" class="clearLast">Clear</a><a href="#" class="closeKeyPad">Done</a></div>
                </div>
            </div>
        </div><!-- /Page -->
        <!--   End of Emotion Post Page   - -->

        <!-- Panel Tab -->
        <div data-role="panel" id="menuPanel" class="menu-side">
            <nav class="menu-top">
                <div class="profile">
                    <img src="images/vibesHeader.svg" class="mapLink"  alt="vibe">
                </div>
                <!-- <img src="images/vibesBorder.svg" alt="vibe" class="menuBorder"> -->
            </nav>
            <div id="panelBtns" class="menu-top-buttons">
                <a href="#mapPage" class="mapLink" data-transition="slide"><img src="images/menu/mapBtn_2.svg" class="panel-btn" alt="" /></a> 
                <a href="#" data-transition="slide" class="emoFilterBtn"><img src="images/menu/searchBtn.svg" class="panel-btn" alt="" /></a> 
                <a href="#" data-transition="slide" class="emoPostBtn"><img src="images/menu/postBtn.svg" class="panel-btn" alt="" /></a> 
                <a href="#profilePage" data-transition="slide"><img src="images/menu/profileBtn_2.svg" class="panel-btn" alt="" /></a> <br>
                <a href="#" data-transition="slide" class="infoMenuButton"><img src="images/menu/pinsIcon.svg" alt="" class="panel-btn" /></a>
                <div class="infoMenu" >
                    <a href="#myPopup0" data-rel="popup" > <input type="image" src="images/emoji-1.svg" alt="Submit" width="54" height="48"></a>
                    <a href="#myPopup1" data-rel="popup" > <input type="image" src="images/emoji-2.svg" alt="Submit" width="54" height="48"></a><br><br><br>
                    <a href="#myPopup2" data-rel="popup" > <input type="image" src="images/emoji-3.svg" alt="Submit" width="54" height="48"></a>
                    <a href="#myPopup3" data-rel="popup" > <input type="image" src="images/emoji-4.svg" alt="Submit" width="54" height="48"></a><br><br><br>
                    <a href="#myPopup4" data-rel="popup" > <input type="image" src="images/emoji-5.svg" alt="Submit" width="54" height="48"></a>
                    <a href="#myPopup5" data-rel="popup" > <input type="image" src="images/emoji-6.svg" alt="Submit" width="54" height="48"></a><br><br><br>
                    <a href="#myPopup6" data-rel="popup" > <input type="image" src="images/emoji-7.svg" alt="Submit" width="54" height="48"></a>
                    <a href="#myPopup7" data-rel="popup" > <input type="image" src="images/emoji-8.svg" alt="Submit" width="54" height="48"></a>

                    <div data-role="popup" data-arrow="true" id="myPopup0">
                        <p>Yellow represents the happy Vibe.<br>Feelings associated with yellow <br>include <span style="color: yellow">happiness,</span>hope and fun. </p>
                    </div>
                    <div data-role="popup" data-arrow="true" id="myPopup1">
                        <p>Green represents the fearful Vibe. <br>Feelings associated with green <br>include <span style="color: #06B052">fear,</span>greed and jealousy. </p>
                    </div>
                    <div data-role="popup" data-arrow="true" id="myPopup2">
                        <p>Blue represents the sad Vibe. <br>Feelings associated with blue <br>include <span style="color: #426EB5">sadness,</span>sensitivity and loyalty. </p>
                    </div>
                    <div data-role="popup" data-arrow="true" id="myPopup3">
                        <p>Orange represents the relaxed Vibe. <br>Feelings associated with orange <br>include <span style="color: #F7961D">relaxation,</span>balance and expression.</p>
                    </div>
                    <div data-role="popup" id="myPopup4">
                        <p>Purple represents the bored Vibe.<br>Feelings associated with purple <br>include <span style="color: #754D9E">boredom,</span>independence and frustration.</p>
                    </div>
                    <div data-role="popup" id="myPopup5">
                        <p>Red represents the angry Vibe. <br>Feelings associated with red<br>include  <span style="color: #ED2A25">anger</span>, passion and aggression.</p>
                    </div>
                    <div data-role="popup" id="myPopup6">
                        <p>Pink represents the love Vibe. <br>Feelings associated with pink <br>include <span style="color: #ED4798">love,</span>compassion and nurturing</p>
                    </div>
                    <div data-role="popup" id="myPopup7">
                        <p>Grey represents the embarrassed Vibe.<br>Feelings associated with grey <br>include <span style="color: #F3BCD1">embarrassment,</span>anxiety and shyness.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Password Tab -->
        <div data-role="page" id="passPage"> <!-- newPass -->
            <div data-role="header">
                <h2>Enter New Password</h2>
            </div>
            <div role="main" class="ui-content">
                <span id="passMsg"></span>
                <input id="curPass" type="password" name="curPass" placeholder="Current Password" autocomplete="off" class="floatlabel_1"/>
                <input id="newPass" type="password" name="newPass" placeholder="New Password" autocomplete="off" class="floatlabel_1"/>
                <input id="conPass" type="password" name="conPass" placeholder="Confirm Password" autocomplete="off" class="floatlabel_1"/>
                <span id="formErrorMsg"></span><br>
                <a href="#" id="changePass">Change Password</a>
            </div>
        </div>


        <!--  JavaScript Code required for Menu -->
        <script src="js/classie.js"></script>
        <script src="js/emoSlideMenu.js"></script>
    </body>
</html>
